<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/imageV"/>
    <TextView
        android:id="@+id/res_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageV"
        android:text="XYZ"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:layout_marginStart="13dp"
        android:textColor="@color/purple_500"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_name"
        android:layout_toEndOf="@+id/imageV"
        android:paddingTop="5dp"
        android:id="@+id/rlt_address">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pin"
            android:layout_marginStart="5sp"
            android:src="@drawable/pin"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pin"
            android:text="Address"
            android:textSize="17sp"
            android:paddingTop="5sp"
            android:textColor="#808080"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imageV"
        android:id="@+id/star1"
        android:src="@drawable/star"
        android:layout_below="@+id/rlt_address"
        android:paddingTop="5dp"
        android:layout_marginStart="10sp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/star1"
        android:id="@+id/star2"
        android:src="@drawable/star"
        android:layout_below="@+id/rlt_address"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.11"
        android:layout_toEndOf="@+id/star2"
        android:layout_toRightOf="@+id/star2"
        android:id="@+id/star3"
        android:src="@drawable/star"
        android:layout_below="@+id/rlt_address"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.11"
        android:layout_toEndOf="@+id/star3"
        android:layout_toRightOf="@+id/star3"
        android:id="@+id/star4"
        android:src="@drawable/star"
        android:layout_below="@+id/rlt_address"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.11"
        android:layout_toEndOf="@+id/star4"
        android:layout_toRightOf="@+id/star4"
        android:id="@+id/star5"
        android:src="@drawable/star"
        android:layout_below="@+id/rlt_address"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"/>
</RelativeLayout>

</LinearLayout>